# logservice

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/aug3/logservice/constants/: Constants.java
src/main/java/com/aug3/logservice/exception/: LogSystemException.java  ParameterException.java
src/main/java/com/aug3/logservice/thrift/log/: DBWriter.java  FileWriter.java  LogEntity.java  LogParam.java  LogProcessor.java
src/main/java/com/aug3/logservice/thrift/log/client/: LogClient.java
src/main/java/com/aug3/logservice/thrift/log/service/: LogService.java
src/main/java/com/aug3/logservice/thrift/log/service/impl/: LogServiceImpl.java
src/main/java/com/aug3/logservice/thrift/log/start/: LogServiceStart.java
src/main/java/com/aug3/logservice/util/: ConfigManager.java
src/main/resources/: log4j.properties  logservice.properties
src/main/thrift/: log.thrift  logservice.thrift
