log.db.address=192.168.0.222:27017
log.db.name=admindb
log.collection.name=ops_visit_log

# keep no separator at the end of path!
log.service.port=17060
log.service.timeout=30000
log.error.separated=true

log.file.path=/app/log/logservice
log.file.name=agent
log.error.separated=true

